MainWindow.xaml

<Window x:Class="Sloths.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:local="clr-namespace:Sloths"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="627" Width="1004"
        SourceInitialized="Window_SourceInitialized">

    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="LightGray" BorderThickness="0 0 2 0">
            <StackPanel>
                <Menu Height="20">
                    <MenuItem x:Name="Menu" VerticalAlignment="Center" Header="Меню" Height="24">
                        <MenuItem x:Name="Saver" Header="Save"></MenuItem>
                        <MenuItem x:Name="Loader" Header="Load"></MenuItem>
                    </MenuItem>
                </Menu>
                <Grid x:Name="SelectTools" Margin="5px" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="0*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" x:Name="SelectMode" Content="{materialDesign:PackIcon cursorpointer}" Style="{DynamicResource MaterialDesignRaisedAccentButton}" ToolTip="SelectFigure" Height="60"
                        Width="60" Margin="16,0,16,15"/>

                    <Button Grid.Column="0" Grid.Row="1" x:Name="ColorPicker" Content="{materialDesign:PackIcon colorize}" Style="{DynamicResource MaterialDesignRaisedAccentButton}" ToolTip="ColorPicker" Height="60"
                        Width="60" Margin="16,0,16,15"/>

                    <Button Grid.Column="0" Grid.Row="2" x:Name="Undo" Content="{materialDesign:PackIcon undo}" Style="{DynamicResource MaterialDesignRaisedAccentButton}" ToolTip="Undo" Height="60"
                        Width="60" Margin="16,0,16,15"/>

                    <Button Grid.Column="1" Grid.Row="2" x:Name="Redo" Content="{materialDesign:PackIcon redo}" Style="{DynamicResource MaterialDesignRaisedAccentButton}" ToolTip="Redo" Height="60"
                        Width="60" Margin="16,0,16,15"/>

                    <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" x:Name="Delete" Content="{materialDesign:PackIcon delete}"  Style="{DynamicResource MaterialDesignRaisedAccentButton}" ToolTip="Delete" Height="60"
                        Width="60" Margin="16,35,16,15"/>
                </Grid>
            </StackPanel>
        </Border>


        <wpf:OpenGLControl x:Name = "DrawingPanel"
                           OpenGLDraw="OpenGLControl_OpenGLDraw"
                           OpenGLInitialized="OpenGLControl_OpenGLInitialized"
                           Resized="OpenGLControl_Resized"
                           
                           Grid.Column="1" OpenGLVersion="OpenGL4_4" FrameRate="60" RenderContextType="DIBSection" DrawFPS="True"/>

        <Border Grid.Column="2" Margin="0 0 0 0" BorderBrush="LightGray" BorderThickness="2 0 0 0">
            <StackPanel Margin="0 5 0 0">
                <Grid Margin="0 3 0 0" x:Name="PantTools">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="0*"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Button Grid.Column="0" Grid.Row="0" x:Name="Line"  Style="{DynamicResource MaterialDesignRaisedAccentButton}" ToolTip="Line" Height="60"
                        Width="60" Margin="16,0,16,15">
                        <Image  Source="straight-line-icon.jpg"/>
                    </Button>

                    <Button Grid.Column="0" Grid.Row="1" x:Name="Triangle2" Content="{materialDesign:PackIcon triangle}" Style="{DynamicResource MaterialDesignRaisedAccentButton}" ToolTip="IsoscelesTriangle" Height="60"
                        Width="60" Margin="16,0,16,15"/>
                    <Button Style="{DynamicResource MaterialDesignRaisedAccentButton}" Grid.Column="1" Grid.Row="1" x:Name="Triangle" ToolTip="RightTriangle" Height="60"
                        Width="60" Margin="16,0,14,15" VerticalAlignment="Bottom">
                        <Image  Source="right-triangle.png" Height="18" />
                    </Button>

                    <Button Grid.Column="0" Grid.Row="2" x:Name="Circle" Content="{materialDesign:PackIcon circle}" Style="{DynamicResource MaterialDesignRaisedAccentButton}" ToolTip="Circle" Height="60"
                        Width="60" Margin="16,0,14,5"/>

                    <Button Grid.Column="1" Grid.Row="0" x:Name="Rectangle" Content="{materialDesign:PackIcon rectangle}" Style="{DynamicResource MaterialDesignRaisedAccentButton}" ToolTip="Rectangle" Height="60"
                        Width="60" Margin="16,0,14,15"/>


                </Grid>

                <StackPanel  Margin="23,5,22,5" x:Name="BrushSettingsContainer" Height="211">
                    <Label>Толщина Кисти</Label>
                    <Slider x:Name= "ThickSlider" Value="0" Minimum="0" Maximum="100" SelectionStart="0" Height="30" IsSelectionRangeEnabled="True" />
                    <!-- Не уверен, что работать с калор пикером будет удобно. Поэтому юзер просто может вводить цвет в поле ниже. Но если разберетесь будет найс -->
                    <Label>Цвет</Label>
                    <ComboBox SelectedIndex="0" Name="ColorList" Height="30" VerticalAlignment="Top">
                        <TextBlock x:Name="Black" HorizontalAlignment="Left" Width="100" Background="Black"></TextBlock>
                        <TextBlock x:Name="Gray" HorizontalAlignment="Left" Width="100" Background="Gray"></TextBlock>
                        <TextBlock x:Name="Brown" HorizontalAlignment="Left" Width="100" Background="Brown"></TextBlock>
                        <TextBlock x:Name="Red" HorizontalAlignment="Left" Width="100" Background="Red"></TextBlock>
                        <TextBlock x:Name="Orange" HorizontalAlignment="Left" Width="100" Background="Orange"></TextBlock>
                        <TextBlock x:Name="Yellow" HorizontalAlignment="Left" Width="100" Background="Yellow"></TextBlock>
                        <TextBlock x:Name="Green" HorizontalAlignment="Left" Width="100" Background="Green"></TextBlock>
                        <TextBlock x:Name="LightBlue" HorizontalAlignment="Left" Width="100" Background="LightBlue"></TextBlock>
                        <TextBlock x:Name="Blue" HorizontalAlignment="Left" Width="100" Background="Blue"></TextBlock>
                        <TextBlock x:Name="Purple" HorizontalAlignment="Left" Width="100" Background="Purple"></TextBlock>
                    </ComboBox>
                    <TextBox x:Name= "ColorTextBox" Style="{DynamicResource MaterialDesignTextBox}" MaxLength="7">#ffffff</TextBox>
                    <Button x:Name="brushColorOk" Margin="36,25,49,15" Content="Ок" />
                </StackPanel>

            </StackPanel>
        </Border>

    </Grid>
</Window>